<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin:0px;
      padding:0px;
      box-sizing:border-box;
    }
    .heading{
    /* margin:auto; */
    text-align:center;
    /* border:2px solid black; */
    /* height:100px; */
    }
    .main{
      border:2px solid black;
      height:400px;
    }
    .box{
      width: 200px;
      height:25px;
      margin:10px auto;
      /* width:20vw; */
      /* height:10%; */
      /* border:2px solid yellow; */
      /* margin:10px auto; */

    }
    .red{
      background:linear-gradient(rgb(122,74,14),rgb(245,62,113),rgb(162,27,27));
      box-shadow: 0 0 20px 0 rgba(83,14,14,0.8);
    }.green{
      background-color: green;
    }
    .blue{
      background-color:blue;
    }
    .left{
     
      display:inline-block;
      width:60px;
      height:25px;

    }
    .right{
     width: 110px;
     height:25px;
     background-color: rgba(255,255,255,0.5);
     border-left:10px double rgba(0,0,0,0.75);
      display:inline-block;
      
      
    }
  </style>
</head>
<body>
  <h1 class="heading">CSS Color Markers</h1>
  <div class="main">
 <div class="box red">
  <span class="left"></span>
  <span class="right"></span>
 </div>
 <div class="box green">
  <span class="left"></span>
<span class="right"></span>
 </div>
 <div class="box blue">
  <span class="left"></span>
<span class="right"></span>
 </div>
  </div>
</body>
</html>












